server/src/product/schema.graphql

type ProductConnection {
    edges: [ProductEdge]
}

type ProductEdge {
    node: Product
}

type Product {
    id: ID!
    availableForSale: Boolean!
    title: String!
    description: String!
    price: Money!
    featuredImage: Image
    images: [Image!]!
    characteristics: [Characteristic]
    createdAt: String!
    updatedAt: String!
}

type Query {
    products(sortKey: String!, reverse: Boolean!, query: String!,
        first: Int!, offset: Int): ProductConnection
    product(id: ID!): Product
    productRecommendations(id: ID!): [Product]
}